/* SECTION Main */

:root {
    --menufloat: 100%;
}

.floating-menu {
    position: absolute;
    top: 50px;
    left: 0%;
    background: rgba(0, 0, 0, .5);
    padding: 10px;
    filter: blur(5px);
    z-index: 999999;
}

.wrapper {
    position: absolute;
    left: 0px;
}

.trigger {
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: 100%;
    transform: translate(0, -25px);
    left: 0;
    height: 100%;
    z-index: 9999999;
    width: var(--menufloat);
    cursor: pointer;
}

.btn-group,
.horizontalgroup {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: content;
}

.btn-group div,
#btn-template {
    flex: content;
    text-transform: capitalize;
    margin: 0px;
    padding: 5px 10px;
    height: 100%;
    background-color: transparent;
    border: solid 0px #fff;
    cursor: pointer;
    border-radius: 5px;
}

.horizontalgroup sp-dropdown {
    flex: auto;
}

.content-container {
    width: 100vw;
    padding: 10px;
}

.btn-group div:hover,
#btn-template:hover {
    background-color: rgba(0, 0, 0, .2);
}

.btn-group div:active,
#btn-template:active {
    background-color: rgba(0, 0, 0, .6);
}

.a {
    fill: #fff;
}

#content {
    display: block;
    width: 100%;
    height: 70px;
    margin: 5px 0px;
    padding: 5px;
    font-size: .7em;
    border: solid 0px;
}

#content.hide {
    display: none;
}

#btn-adjustment,
#btn-align {
    margin-top: 10px;
    font-size: x-small;
    justify-content: end;
}

#btn-adjustment div,
#btn-align div {
    border: solid 0px rgba(255, 255, 255, .04)
}


/* SECTION Search */

.search-icon {
    text-align: center;
    margin: auto 0px;
    margin-bottom: -7px;
    width: 100%;
    display: flex;
}

.search-icon img {
    height: 26px;
}

.largeimage {
    margin-left: auto;
    margin-bottom: -7px;
}

#search-textfield {
    width: 100%;
}

#image-preview {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}

.image-preview-buttongroup div {
    cursor: pointer;
    top: 150px;
    border: solid 1px #fff;
    padding: 2px 14px;
    color: white;
    border-radius: 10px;
    font-size: x-small;
    background-color: #00000047;
}

.image-preview-buttongroup div:hover {
    background-color: #4422d2d2;
}

.image-preview-buttongroup div:active {
    background-color: #62ff00d2;
    color: #262626;
}

.image-preview-buttongroup sp-label {
    top: 180px;
    font-size: x-small;
    color: white;
    padding: 2px 14px;
    border-radius: 10px;
    background-color: #00000047;
}

.image-preview-buttongroup div,
.image-preview-buttongroup sp-label {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    z-index: 3;
}

#image-preview img {
    position: absolute;
    max-height: 320px;
    margin-top: 120px;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


/* SECTION LOADING */

.overlay {
    position: absolute;
    background: transparent;
    width: 100%;
    height: 30px;
    margin-top: 22px;
}

#search-loading {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 999;
    background: #323232;
}

#loading-image {
    position: relative;
    object-fit: cover;
    width: 150px;
    border-radius: 100%;
    height: 150px;
    opacity: 40%;
    margin: auto;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border: 10px solid #262626;
}


/* SECTION Image Search */

.search-images-container {
    height: 95vh;
    width: 100vw;
}

.search-images {
    margin-top: 5px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    overflow: auto;
    margin-bottom: 10px;
}

.search-images figure:hover {
    border: solid 1px rgb(0, 132, 255);
}

.search-images figure {
    display: flex;
    flex: 1 1 auto;
    border: solid 1px transparent;
    cursor: pointer;
    width: 80%;
    height: 150px;
    padding: 5px;
}

.search-images figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* SECTION Utility */

.color-preview-panel,
.color-history-panel {
    background-color: rgba(0, 0, 0, .2);
    padding: 10px;
    border-radius: 10px;
    margin: 5px auto;
    border: solid 1px #fff2;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.color-history-panel {
    max-height: 100px;
    overflow-y: auto;
}

.color-preview,
.color-history {
    cursor: pointer;
    width: 28px;
    height: 28px;
    margin: 5px;
    border-radius: 5px;
}

.color-history {
    width: 15px;
    margin: 3px;
    border-radius: 3px;
    height: 15px;
}

.color-preview:hover,
.color-history:hover {
    border: solid 1px #fda;
}

.color-preview:active,
.color-history:active {
    background-color: #fd2;
    border: solid 3px #22d2d2;
}

.hue-panel {
    background-color: #fd2;
    margin-bottom: 20px;
    position: relative;
}

.hue-panel sp-slider {
    background-image: url("../icons/hue_bg.png");
    background-size: 95% 10px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    width: 100%;
}

.hue-panel img {
    padding-left: 4%;
    padding-right: 3%;
    top: 10px;
    position: absolute;
    height: 5px;
    width: 100%;
}


/* SECTION Control Button */

.utility-controller-panel {
    margin-left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-flow: row wrap;
    width: 100px;
    justify-content: end;
}

.utility-controller-panel sp-action-button {
    flex: 1 1 33%;
    font-size: x-small;
}

.textlist {
    width: 100%;
    margin-bottom: 5px;
}

.textlist-item {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.textlist input {
    width: 100%;
    margin: auto 4px;
    padding: 5px;
    font-size: x-small;
}

.textlist-item .textitem {
    flex: 1 1 70%;
    text-align: left;
    height: 25px;
    align-self: center;
    font-size: x-small;
}

.textlist-item .textsize {
    display: flex;
    flex: 1;
    font-size: x-small;
    padding: 10px;
}

.menupanel {
    position: absolute;
    left: -100px;
    z-index: 9999;
    background: #262626;
    top: 100px;
}

.cb-align {
    font-size: x-small;
    margin: auto 10px;
}

.btn-menu-divider {
    flex-basis: 100%!important;
    pointer-events: none;
    max-height: 1px!important;
    border-bottom: solid 1px rgba(0, 0, 0, 1)!important;
}

.bp-group .batchplay_list {
    flex: 1 1 60%;
}

.bp-group .btn-group {
    flex: 1 1 10%;
}

.bp-group .btn-group img {
    width: 20px;
}

.ws-status {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 4px;
    right: 10px;
    border-radius: 20px;
}

.bahan-list {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 10px;
    height: 400px;
    overflow-y: auto;
}

.bahan-parent {
    border: solid 2px rgba(0, 106, 255, 0.0);
    cursor: pointer;
    flex: 0 1 calc((92%/3));
    height: 80px;
    width: 100%;
    border-radius: 8px;
    margin: 2px;
    position: relative;
    align-items: center;
}

.bahan-parent img {
    object-fit: contain;
    height: 80px;
    width: 100%;
    position: absolute;
    pointer-events: none;
}

.bahan-parent .bahan-label {
    pointer-events: none;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: .85em;
    color: white;
    overflow: hidden;
}

.bahan-parent:hover {
    border: solid 2px rgb(0, 170, 255);
}

.bahan-parent:active {
    border: solid 2px rgb(132, 0, 255);
}

.btn-batchplay {}