{
    "manifest_version": 2,
    "name": "dcsms-ff",
    "description": "nothing to see",
    "version": "0.0.3",
    "icons": {
        "64": "icons/icon.png"
    },
    "browser_action": {
        "default_icon": {
            "64": "icons/icon.png"
        },
        "default_popup": "browserAction/index.html",
        "default_title": "dcsms-ff"
    },
    "background": {
        "scripts": [
            "hello.js"
        ]
    },


    "browser_specific_settings": {
        "gecko": {
            "id": "jimikill3d@gmail.com"
        }
    },
    "permissions": [
        "<all_urls>",
        "activeTab",
        "contextMenus",
        "clipboardWrite",
        "webRequest"
    ]

}